# taskmaster

./: .gitignore  README.md  build.gradle  gradle.properties
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/#current-cloud-backend/api/amplifyDatasource/: schema.graphql
amplify/#current-cloud-backend/auth/taskmasterb99c415c/: cli-inputs.json
amplify/#current-cloud-backend/awscloudformation/: nested-cloudformation-stack.yml
amplify/.config/: local-env-info.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/taskmaster/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTask.java  AppDatabase.java  EmailConfirmActivity.java  JoinActivity.java  MainActivity.java  Settingspage.java  Task.java  TaskAdabter.java  TaskDao.java  TaskFragment.java  Taskdetail.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_main.xml  activity_settingspage.xml  activity_taskdetail.xml  fragment_task.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: README.md
